APP_NAME=Roshs
APP_ENV=local
APP_KEY=base64:yhgKpmw2xVQ+SNgVgFnBNFFc8WYhYPCaByR/9jg4HYY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=portal
#DB_USERNAME=root
#DB_PASSWORD=1997Doncaley.

DB_DATABASE=u107697469_portal
DB_USERNAME=u107697469_portal
DB_PASSWORD=1997Doncaley.


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# on
INBOXIQ_USERNAME=Zororai3
INBOXIQ_PASSWORD=1997Doncaley.
INBOXIQ_API_KEY=da2d4352-1a4e-4bac-a6df-d6c6fc81f7b1
INBOXIQ_SMS_URL=https://api.inboxiq.co.zw/api/v1/send-sms
